---
apiVersion: v1
kind: ConfigMap
metadata:
  name: core-configmap
  namespace: ops
data:
  SESSION_SECRET: keyboard_cat
  PORT: "8000"
  MODE: prod
  DB_URL: postgresql://db:dbpass@db-service:5432/app
  REDIS_HOST: twemproxy-service
  REDIS_PORT: "6379"
  REDIS_PASS: redispass
