---
apiVersion: v1
kind: ConfigMap
metadata:
  name: core-configmap
  namespace: ops
data:
  SESSION_SECRET: keyboard_cat
  PORT: "8000"
  MODE: dev
  DB_URL: postgresql://root:dbpass@db-service:5432/core
  REDIS_HOST: redis-service
  REDIS_PORT: "6379"
  REDIS_PASS: redispass
